<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
    </head>
    <style>
        body{
            background-color: rgb(165, 164, 243);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .gambar{
            background-color: black;
            text-align: center;
        }
        .gambar ul{
            text-align: center;
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 25px;
            gap: 5px;
        }
        .gambar img{
            width: 170px;
        }
        .promo{
            text-align: center;
            color: red;
            font-weight: bold;
        }
        .cod{
            margin: auto;
            width: 80%;
            margin-left: auto;
            margin-right: auto  ;
        }
        .cod p{
            text-align: center;
            background-color: aqua;
            color: blue;
            border: 2px dashed;
            font-weight: bold;
        }
        .pesanan{
            text-align: center;
            margin-top: 20px;
        }
        .tombol{
            background-color: yellow;
            color: red;
        }
    </style>
    <body>
        <header class="gambar">
            <ul>
                <li><img src="images/alpukat.jpg" alt="buah alpukat"/></li>   
                <li><img src="images/jusalpukat.png" alt="jus alpukat"/></li>  
                <li><img src="images/alpukat_miki.png" alt="alpukat miki"/></li>  
                <li><img src="images/alpukat_mentega.png" alt="alpukat mentega"/></li>
                <li><img src="images/alpukat_kendil.png" alt="alpukat kendil"/></li>
                <li><img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/></li>
            </ul>
        </header>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
        <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
        </div>
        <br/>
    
       <div class="pesanan">
            <button class="tombol" id="tombol">PESAN SEKARANG</button>
       </div>
    </body>
</html>